[gd_scene load_steps=5 format=2]

[ext_resource path="res://swinging trap.gd" type="Script" id=1]
[ext_resource path="res://2d-platfromer/sprites/trap_suspended_anim_strip_18.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Swing"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104, -0.25, 0, 0.5, -0.719994, 107.082, -0.4, -2.71999, 0.5, -2.71999, -103.566, -0.4, -0.719994, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="swinging trap" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 2 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -3, 15, -7, 15, -8, 17, -11, 19, -9, 22, -9, 25, -12, 28, -8, 30, -8, 33, -12, 36, -9, 37, -9, 41, -12, 44, -9, 46, -8, 47, 6, 47, 7, 46, 12, 44, 8, 41, 8, 37, 12, 35, 8, 33, 8, 29, 12, 28, 8, 25, 8, 22, 12, 19, 8, 17, 7, 16, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Swing = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
